{
  "type": "module",
  "name": "bl.en.u4aid23056",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node priorityNotifications.js",
    "stage1": "node stage1/priorityNotifications.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyvanth/BL.EN.U4AID23056.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vyvanth/BL.EN.U4AID23056/issues"
  },
  "homepage": "https://github.com/Vyvanth/BL.EN.U4AID23056#readme"
}
